upstream us-airbus-dto-foows-dev-ns-foo-db-23928 {
    server 192.168.0.248:23928;
}
upstream us-airbus-dto-foows-dev-ns-foo-db-24906 {
    server 192.168.0.248:24906;
}
upstream us-airbus-dto-md-ws-hola-ns-mqtt-26973 {
    server 192.168.0.249:26973;
}
server {
    listen 192.168.0.97:23928;
    proxy_pass us-airbus-dto-foows-dev-ns-foo-db-23928;
}
server {
    listen 192.168.0.97:24906;
    proxy_pass us-airbus-dto-foows-dev-ns-foo-db-24906;
}
server {
    listen 192.168.0.97:26973;
    proxy_pass us-airbus-dto-md-ws-hola-ns-mqtt-26973;
}