# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_NO_PARALLEL'] = 'yes'
ENV["LC_ALL"] = "en_US.UTF-8"

$default_network_interface = `ip route | grep -E "^default" | awk '{printf "%s", $5; exit 0}'`

disk = "<BASE_FOLDER>/install/control-plane/docker-registry.vdi"

Vagrant.configure(2) do |config|
  config.vbguest.auto_update = false
  config.vm.synced_folder '.', '/vagrant', disabled: true
  config.vm.synced_folder "<BASE_FOLDER>/install/build/k8s/rpms", "/home/vagrant/rpms"
  config.vm.synced_folder "<BASE_FOLDER>/install/build/<TARGET_IMG_OS_NAME>/docker-images", "/home/vagrant/docker-images"
  config.vm.synced_folder "<BASE_FOLDER>", "/home/vagrant/multipaas"

  config.vm.define "multipaas.base" do |multipaas|
    multipaas.vm.box = "multipaas-basebox-centos/7"
    multipaas.disksize.size = '20GB'
    multipaas.vm.hostname = "multipaas.base"
    multipaas.vm.network "public_network", ip: "<VM_IP>", bridge: "#$default_network_interface"
    multipaas.vm.provider "virtualbox" do |v|
      # v.linked_clone = true if Gem::Version.new(Vagrant::VERSION) >= Gem::Version.new('1.8.0')
      v.name = "multipaas.base"
      v.memory = <VB_MEMORY>
      v.cpus = 1

      if ! File.exist?(disk)
        v.customize ['createhd',
                      '--filename', disk,
                      '--format', 'VDI',
                      '--size', <REGISTRY_SIZE> * 1024]              
      

        v.customize [ 'storageattach', :id,  
                      '--storagectl', 'IDE', 
                      '--port', 1, 
                      '--device', 0, 
                      '--type', 'hdd', 
                      '--medium', disk]
      end
    end
    
    multipaas.vm.provision "base", type: "shell" do |shell|
      shell.path = "./bootstrap/bootstrap.sh"
      shell.args = "<PSQL_P> <KEYCLOAK_P> <MP_U> <MP_P> <VM_IP>"
    end
    
    multipaas.vm.provision "gitlab", type: "shell" do |shell|
      shell.path = "./bootstrap/gitlab.sh"
      shell.args = "<MP_P> <VM_IP> <GITLAB_SECRET>"
    end
  end
end